[33mcommit a81994fbebda2decae88341fc195939f185ed7a6[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Wed Aug 10 00:19:55 2016 -0400

    Linear actuator mount on shooter frame

[33mcommit 95332b10369b81a1d613e3665f8bcafaa469b319[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Tue Aug 9 01:31:39 2016 -0400

    Stepper motor control, hall effect sensor, and fillets

[33mcommit 12a0bba8a0a4807ad3c78dd91f0a8bb127fd89a2[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Mon Aug 8 15:12:12 2016 -0400

    Mounts for acrylic shirt platform

[33mcommit 5df9097e1d81be3f338c099ef244566ec85aeac1[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Mon Aug 8 01:08:25 2016 -0400

    completely revised front shooter frame

[33mcommit eb607c6280ba467ace654d217bfff7316be91807[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Sun Aug 7 14:17:17 2016 -0400

    Revisions to shooter frame for robustness

[33mcommit 8f8fde69a39e26f22154cd6f1de252e4f851b768[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Sun Jul 17 10:57:22 2016 -0400

    Revised linear actuator mount, frame rails

[33mcommit 073bff301f05fe393f5ef654c69852f9acb4900e[m
Author: NWChen <neilwchen@gmail.com>
Date:   Sat Jun 11 19:17:50 2016 -0400

    Fabrication tolerances for linear actuator

[33mcommit 7be06836c03a2ba776549cf9779a39e348b61843[m
Author: NWChen <neilwchen@gmail.com>
Date:   Fri Jun 10 22:43:51 2016 -0400

    Fabrication tolerances for linear actuator

[33mcommit 5ab5814774b412bd9acae44583547ce316581f6a[m
Author: Neil <neil.chen@columbia.edu>
Date:   Sun Jun 5 02:18:18 2016 -0400

    Update README.md

[33mcommit 35d7117bded6cdfc2e95632e28f41447715185f6[m
Author: Neil <neil.chen@columbia.edu>
Date:   Sat Jun 4 18:07:18 2016 -0400

    Update README.md

[33mcommit d0fc86df8a5762bf16f7dcd32ac8473c997d3202[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Sat Jun 4 17:47:19 2016 -0400

    Full CAD model without details

[33mcommit d62c24b36f4a3ca9605587f84e2eff0dd2cd8dc5[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Sat Jun 4 03:52:00 2016 -0400

    Battery gusset tray, bottom pan in the works

[33mcommit 7ecf5f6aafaa4d5fd5ced6fd4add550f2826c7ed[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Fri Jun 3 03:12:22 2016 -0400

    LInear actuator mounting

[33mcommit f6626a425fd4a59f768dbb0c23a7e468a752a2a6[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Thu Jun 2 02:58:43 2016 -0400

    Linear actuator with full frame, missing mounting gear

[33mcommit 9a55837cfa3c80e6a21da3f17817b4b34586cff5[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Wed Jun 1 03:30:18 2016 -0400

    Linear actuator frame

[33mcommit 80a50652d48e79a952cf42f856746e8d96d08d29[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Tue May 31 02:34:44 2016 -0400

    Linear actuator component sketches

[33mcommit 7540f084014f054c0d71737b0ab240439f85c096[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Mon May 30 03:22:42 2016 -0400

    Belt work on linear actuator

[33mcommit 8cbcbddba058bc750802332415452ea2a0658a51[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Sat May 28 03:09:29 2016 -0400

    Rear pivot and mounting brackets

[33mcommit eb98dcd12a16e6f31ebc38374696221c74bcac8d[m
Author: Neil Chen <neilwchen@gmail.com>
Date:   Wed May 25 12:33:31 2016 -0400

    Frame members and rear shooter axis
